{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build scratcher",
            "type": "shell",
            "command": "cmake .",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []        }
    ]
}
