{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build scratcher",
            "type": "shell",
            "command": "g++ main.cpp lib/libportaudio.a -o build/scratcher"
        }
    ]
}
